server {
    listen 80;
    server_name link.cogati.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name link.cogati.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/link.cogati.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/link.cogati.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://loadbalance;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

upstream loadbalance {
    least_conn;
    server web1:3000;
    server web2:3001;
    server web3:3002;
}

server {
    listen 3000;
    server_name web1;

    location / {
        proxy_pass         http://dnode-url-shortener_web_1:3000;
        proxy_redirect     off;
    }
}

server {
    listen 3001;
    server_name web2;

    location / {
        proxy_pass         http://dnode-url-shortener_web_2:3001;
        proxy_redirect     off;
    }
}

server {
    listen 3002;
    server_name web3;

    location / {
        proxy_pass         http://dnode-url-shortener_web_3:3002;
        proxy_redirect     off;
    }
}