# renew_before_expiry = 30 days
version = 1.2.0
archive_dir = /etc/letsencrypt/archive/link.cogati.com
cert = /etc/letsencrypt/live/link.cogati.com/cert.pem
privkey = /etc/letsencrypt/live/link.cogati.com/privkey.pem
chain = /etc/letsencrypt/live/link.cogati.com/chain.pem
fullchain = /etc/letsencrypt/live/link.cogati.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 752597b755f027923bec08e8476529d4
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
link.cogati.com = /var/www/certbot
